default:
  tags:
    - shell

stages:
  - build
  - start
  - stop
  - remove

build-job:
  stage: build
  script:
      - env
      - ls -al
      - docker build -t $CI_PROJECT_NAME .

start-job:
  stage: start
  script:
      - if ( docker ps | grep $CI_PROJECT_NAME ); then docker stop $CI_PROJECT_NAME; fi 
      - if ( docker ps -a | grep $CI_PROJECT_NAME ); then docker rm $CI_PROJECT_NAME; fi
      - docker run -d -p 8181:81 -p 8182:82 -p 8183:83 --name $CI_PROJECT_NAME $CI_PROJECT_NAME
  when: manual

stop-job:
  stage: stop
  script: 
      - if ( docker ps | grep $CI_PROJECT_NAME ); then docker stop $CI_PROJECT_NAME; fi
  when: manual

remove-job:
  stage: remove
  script: 
      - if ( docker ps | grep $CI_PROJECT_NAME ); then docker stop $CI_PROJECT_NAME; fi 
      - if ( docker ps -a | grep $CI_PROJECT_NAME ); then docker rm $CI_PROJECT_NAME; fi
      - if ( docker images | grep $CI_PROJECT_NAME ); then docker rmi $CI_PROJECT_NAME; fi
  when: manual
